# git

./: pom.xml
src/test/java/qa/blazedemo/pages/: BlazedemoHomePage.java
src/test/java/qa/blazedemo/stepDefinitions/: BlazeHook.java  StepDefinitions.java
src/test/java/qa/cashwise/pages/: SignUpPage.java
src/test/java/qa/cashwise/stepDefinitions/: SignUpHook.java  SignUpStepDef.java
src/test/java/qa/smartbear/pages/: SmartBearLogInPage.java  SmartBearMainPage.java
src/test/java/qa/smartbear/stepdefinitions/: SmartBearHook.java  SmartBearOrderStepDef.java
src/test/java/qa/weborder/: Screenshot.java
src/test/java/qa/weborder/pages/: GroupOrderPage.java  WeboderLogInPage.java
src/test/java/qa/weborder/runners/: WebOrderRunner.java
src/test/java/qa/weborder/stepDefinitions/: GroupOrderStepDef.java  WeborderHook.java  WeborderStepDef.java
src/test/java/utils/: BrowserUtils.java  ConfigReader.java  DriverHelper.java
src/test/resources/: configuration.properties
src/test/resources/features/blazedemo/: purchaseTicket.feature
src/test/resources/features/cashwise/: signUp.feature
src/test/resources/features/smartbear/: smartBear.feature
src/test/resources/features/weborder/: GroupOrderFunctionality.feature  LoginFunctionality.feature
